#spring.application.name=spring-data-firestore-sample

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/test?replicaSet=rs0

# Firestore configuration
spring.cloud.gcp.firestore.project-id=test
spring.cloud.gcp.firestore.database-id=test